{
    "recommendations": [
        "formulahendry.code-runner",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "samverschueren.final-newline",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "adrianwilczynski.toggle-hidden"
    ]
}
